file=cod2.7z
file.size=3682726841
exe.file=\\CoD2MP_s.exe
name=Call of Duty 2
version.format=file
version.file=\\version.inf
version.query=ExtVersion=
version=1.3
connect.direct=true
connect.param=+connect ?