file.server=cs1.6.7z
file.server.size=280562880
exe.file=\\hl.exe
name=Counter Strike 1.6 v42
version.format=exe
version.file=
version.query=
version=1.1.1.1
connect.direct=true
connect.param=connect ?
cover.url=https://1.bp.blogspot.com/-NopwYdI9AQc/WB-cP6i26MI/AAAAAAAABTk/_eD1Hfpte-UqqYZdri-ovp1BtQc45XteQCLcB/s640/counter%2Bstrike%2B1.6%2Bcover.jpg
