file.server=quake3arena.7z
file.server.size=803364152
exe.file=\\quake3.exe
exe.param=
name=Quake 3 Arena
version.format=
version.file=
version.query=
version=
connect.direct=true
connect.param=connect ?
cover.url=https://www.gamemovieportal.ch/games/Quake-3-Arena/covers/quake3.jpg_aquz.jpg
