file.server=rune.7z
file.server.size=438897253
exe.file=\\System\\Rune.exe
exe.server=
exe.param=
exe.server.param=DM-Hildir?Listen -VERS=101 -openServer
name=Rune
version.format=file
version.file=\\System\\Manifest.ini
version.query=Version=
version=101
connect.direct=true
connect.param=?
openserver=true
cover.url=https://www.mobygames.com/images/covers/l/10755-rune-linux-front-cover.jpg