file=teeworlds.7z
file.size=14783258
exe.file=\\teeworlds.exe
name=Teeworlds
version.format=date
version.file=
version.query=
version=07/31/2011 23:22:54
connect.direct=true
connect.param="connect ?"
poster.url=https://parduslife.files.wordpress.com/2011/02/teeworlds.jpg