file.server=teeworlds.7z
file.server.size=14783258
exe.file=\\teeworlds.exe
name=Teeworlds
version.format=none
version.file=
version.query=
version=
connect.direct=true
connect.param="connect ?"
cover.url=https://parduslife.files.wordpress.com/2011/02/teeworlds.jpg