file=warsow.7z
file.size=450804007
exe.file=\\warsow_x64.exe
name=Warsow
version.format=exe
version.file=
version.query=
version=2.1.0.0
connect.direct=false
connect.param=
poster.url=http://tfgdb.com/Artwork/1352218979.jpg