file.server=warsow.7z
file.server.size=450804007
exe.file=\\warsow_x64.exe
exe.param=
name=Warsow
version.format=exe
version.file=
version.query=
version=2.1.0.0
connect.direct=true
connect.param=connect ?
cover.url=http://tfgdb.com/Artwork/1352218979.jpg