file.server=warsow.7z
file.server.size=450804007
exe.file=\\warsow_x64.exe
name=Warsow
version.format=exe
version.file=none
version.query=none
version=2.1.0.0
connect.direct=false
connect.param=
cover.url=http://tfgdb.com/Artwork/1352218979.jpg