file.server=ageofmythology.7z
file.server.size=1795217289
exe.file=\\aomx.exe
exe.server=
exe.param=
exe.server.param=
name=Age of Mythology
version.format=exe
version.file=
version.query=
version=0.1.2.4
connect.direct=false
connect.param=
openserver=false
cover.url=https://www.mobygames.com/images/covers/l/17953-age-of-mythology-windows-front-cover.jpg