file.server=aoe2.7z
exe.file=\\AoK HD.exe
exe.server=
exe.param=
exe.server.param=
name=Age of Empires II HD
version.format=exe
version.file=
version.query=
version=3.8.2662.0
connect.direct=false
connect.param=
openserver=false
cover.url=