file.server=aoe2.7z
file.server.size=
exe.file=1227558619
exe.server=\\AoK HD.exe
exe.param=
exe.server.param=
name=Age of Empires II HD
version.format=exe
version.file=
version.query=
version=3.8.2662.0
connect.direct=false
connect.param=
openserver=false
cover.url=http://www.mogelpower.de/images/games/1/36022/cov/lightbox/001.jpg