file.server=blur.7z
exe.file=\\Blur.exe
exe.server=
exe.param=
exe.server.param=
name=Blur
version.format=
version.file=
version.query=
version=
connect.direct=false
connect.param=
openserver=false
cover.url=