file.server=blur.7z
file.server.size=4561756623
exe.file=\\Blur.exe
exe.server=
exe.param=
exe.server.param=
name=Blur
version.format=
version.file=
version.query=
version=
connect.direct=false
connect.param=
openserver=false
cover.url=https://www.mobygames.com/images/covers/l/187783-blur-windows-front-cover.jpg