file.server=chivalry.7z
file.server.size=2075166756
exe.file=\\Binaries\\Win32\\UDK.exe
exe.server=
exe.param=
exe.server.param=server AOC-Arena_Flat_P?dedicated=true
name=Chivalry - Medieval Warfare
version.format=exe
version.file=
version.query=
version=1.0.10246.0
connect.direct=true
connect.param=?
openserver=true
cover.url=https://en.wikipedia.org/wiki/Chivalry:_Medieval_Warfare#/media/File:Chivalry_Medieval_Warfare_cover_art.jpg