file.server=chivalry.7z
exe.file=Binaries/Win32/UDK.exe
exe.server=
exe.param=
exe.server.param=server AOCFFA-Arena3_p?dedicated=true
name=Chivalry - Medieval Warfare
version.format=exe
version.file=
version.query=
version=1.0.10246.0
connect.direct=true
connect.param=?
openserver=true
cover.url=