file.server=cod2.7z
exe.file=CoD2MP_s.exe
exe.server=
exe.param=
exe.server.param=+set dedicated 1 +map mp_carentan
name=Call of Duty 2
version.format=file
version.file=version.inf
version.query=ExtVersion=
version=1.3
connect.direct=true
connect.param=+connect ?
openserver=true
cover.url=