file.server=cod2.7z
file.server.size=3682726841
exe.gameFile=\\CoD2MP_s.exe
exe.server=
exe.param=
exe.server.param=+set dedicated 1 +map mp_carentan
name=Call of Duty 2
version.format=gameFile
version.gameFile=\\version.inf
version.query=ExtVersion=
version=1.3
connect.direct=true
connect.param=+connect ?
openserver=true
cover.url=https://images.g2a.com/newlayout/323x433/1x1x0/44dbaac4e126/59118b96ae653ab0ed0ae92c