file.server=
file.server.size=
exe.gameFile=
exe.server=
exe.param=
exe.server.param=
name=
version.format=
version.gameFile=
version.query=
version=
connect.direct=
connect.param=
openserver=
cover.url=