file.server=heroesofthemightandmagic3.7z
file.server.size=1584467833
exe.file=\\HOMM3Launcher.exe
exe.server=
exe.param=
exe.server.param=
name=Heroes of Might and Magic 3 HD
version.format=
version.file=
version.query=
version=
connect.direct=false
connect.param=
openserver=false
cover.url=https://gpstatic.com/acache/27/41/1/de/packshot-b5a92498e350cd1b5b4705d408dd0ad5.jpg