file.server=heroesofmightandmagic3.7z
exe.file=\\HOMM3Launcher.exe
exe.server=
exe.param=
exe.server.param=
name=Heroes of Might and Magic 3 HD
version.format=
version.file=
version.query=
version=
connect.direct=false
connect.param=
openserver=false
cover.url=