file.server=killingfloor.7z
file.server.size=912899417
exe.file=\\System\\KillingFloor.exe
exe.server=
exe.param=
exe.server.param=server KF-WestLondon.rom?game=KFmod.KFGameType?VACSecured=true?MaxPlayers=6?Difficulty=2.0
name=Killing Floor
version.format=file
version.file=\\System\\KillingFloor.log
version.query=Init: Version: 
version=3339 (128.29)
connect.direct=false
connect.param=
openserver=true
cover.url=https://gpstatic.com/acache/12/81/1/de/packshot-2be8542e9008de836960d0be98b18758.jpg