file.server=painkillerblack.7z
exe.file=\\Bin\\Painkiller.exe
exe.server=
exe.param=
exe.server.param=
name=Painkiller Black
version.format=exe
version.file=
version.query=
version=1.0.0.1
connect.direct=true
connect.param=+connect ?
openserver=false
cover.url=