file.server=painkilleroverdose.7z
exe.file=\\Bin\\Overdose.exe
exe.server=
exe.param=
exe.server.param=
name=Painkiller Overdose
version.format=exe
version.file=
version.query=
version=1.1.0.84
connect.direct=true
connect.param=+connect ?
openserver=false
cover.url=