file.server=painkillerblack.7z
file.server.size=3842185620
exe.file=\\Bin\\Painkiller.exe
exe.server=
exe.param=
exe.server.param=
name=Painkiller Black
version.format=exe
version.file=
version.query=
version=1.0.0.1
connect.direct=true
connect.param=+connect ?
openserver=false
cover.url=https://gzhls.at/i/12/15/361215-n0.jpg