file.server=prey.7z
file.server.size=1708056040
exe.file=\\PREY.exe
exe.server=\\PREYDed.exe
exe.param=
exe.server.param=+seta si_gametype deathmatch +seta si_name "LAN Server" +seta si_fragLimit 50 +seta si_timeLimit 600 +seta si_map game/dmtunnelrat_8 +spawnServer
name=Prey
version.format=exe
version.file=
version.query=
version=1.0.0.1
connect.direct=true
connect.param=+connect ?
openserver=true
cover.url=https://www.posters.de/media/catalog/product/cache/2/image/9df78eab33525d08d6e5fb8d27136e95/g/b/gb_fp4325.jpg