file.server=quake3arena.7z
exe.file=quake3.exe
exe.server=
exe.param=
exe.server.param=+set dedicated 1 +seta sv_hostname "LAN Server" +seta g_gametype 0 +seta rconpassword "password" +map q3dm1 +seta sv_maxclients 16
name=Quake 3 Arena
version.format=
version.file=
version.query=
version=
connect.direct=true
connect.param=connect ?
openserver=true
cover.url=