file.server=rune.7z
exe.file=System/Rune.exe
exe.server=
exe.param=
exe.server.param=DM-Hildir?Listen -VERS=101 -openServer
name=Rune
version.format=file
version.file=System/Manifest.ini
version.query=Version=
version=101
connect.direct=true
connect.param=?
openserver=true
cover.url=