file.server=serioussam2.7z
file.server.size=2960795651
exe.file=\\Bin\\Sam2.exe
exe.server=
exe.param=
exe.server.param=
name=Serious Sam 2
version.format=file
version.file=\\All.log
version.query=LOG:   Core version: $Version: Serious Sam 2; 
version=2.070.00:65824; 2006-PATCH-2-070-inc$
connect.direct=true
connect.param=+connect ?:25600
openserver=false
cover.url=https://upload.wikimedia.org/wikipedia/en/3/3b/Serious_Sam_II_-_US_Windows_box_cover_-_Croteam.jpg