file.server=strongholdcrusader.7z
exe.file=\\Stronghold Crusader.exe
exe.server=
exe.param=
exe.server.param=
name=Stronghold Crusader HD
version.format=exe
version.file=
version.query=
version=1.0.0.1
connect.direct=false
connect.param=
openserver=false
cover.url=