file.server=teeworlds.7z
file.server.size=14783258
exe.file=\\teeworlds.exe
exe.server=\\Instagibsvr.exe
exe.param=
exe.server.param=
name=Teeworlds
version.format=
version.file=
version.query=
version=
connect.direct=true
connect.param="connect ?"
openserver=true
cover.url=https://parduslife.files.wordpress.com/2011/02/teeworlds.jpg