file.server=ut.7z
exe.file=System/UnrealTournament.exe
exe.server=System//ucc.exe
exe.param=
exe.server.param=server dm-Turbine?game=Botpack.DeathMatchPlus
name=Unreal Tournament
version.format=file
version.file=System/UnrealTournament.log
version.query=Init: Version: 
version=436
connect.direct=true
connect.param=?
openserver=true
cover.url=