file.server=ut.7z
file.server.size=269077553
exe.file=\\UnrealTournament.exe
exe.server=\\ucc.exe
exe.param=
exe.server.param=server dm-Turbine?game=Botpack.DeathMatchPlus
name=Unreal Tournament
version.format=file
version.file=\\UnrealTournament.log
version.query=Init: Version: 
version=436
connect.direct=true
connect.param=?
openserver=true
cover.url=https://m.media-amazon.com/images/M/MV5BZmI5YWMwZmQtYWNkNS00OWQ4LWFkYzYtMGZkZTMyNWY5NjdjXkEyXkFqcGdeQXVyNjM2NTM3ODA@._V1_.jpg