file.server=ut3.7z
file.server.size=6623107862
exe.file=\\Binaries\\UT3.exe
exe.server=
exe.param=
exe.server.param=server DM-Biohazard?Mutator=UTGame.UTMutator_Instagib?GameMode=4?game=UTGame.UTTeamGame?ForceRespawn=1?GoalScore=50?TimeLimit=20?MaxPlayers=16?MinNetPlayers=0?NumPublicConnections=16?NumPrivateConnections=0?NumOpenPublicConnections=16?NumOpenPrivateConnections=0?bShouldAdvertise=True?bIsLanMatch=True?bUsesStats=True?bAllowJoinInProgress=True?bAllowInvites=True?bUsesPresence=True?bAllowJoinViaPresence=True?bUsesArbitration=False?bIsDedicated=True?bIsListPlay=False?PingInMs=0?AverageSkillRating=0.000000?NumPlay=0?name=Player -log=DedicatedServer.log
name=Unreal Tournament 3
version.format=
version.file=
version.query=
version=
connect.direct=true
connect.param=?:7777
openserver=true
cover.url=http://www.digiseller.ru/preview/193200/p1_20125225613753.JPG