file.server=warcraft3frozen.7z
exe.file=\\Frozen Throne.exe
exe.server=
exe.param=
exe.server.param=
name=Warcraft 3 - Frozen Throne
version.format=file
version.file=\\Patch.txt
version.query=Patch 
version=1.26
connect.direct=false
connect.param=
openserver=false
cover.url=