file.server=warcraft3frozen.7z
file.server.size=1179142532
exe.file=\\Frozen Throne.exe
exe.server=
exe.param=
exe.server.param=
name=Warcraft 3 - Frozen Throne
version.format=exe
version.file=
version.query=
version=1.5.0.0
connect.direct=
connect.param=
openserver=
cover.url=https://upload.wikimedia.org/wikipedia/en/8/87/Warcraftiii-frozen-throne-boxcover.jpg