file.server=warsow.7z
file.server.size=450804007
exe.file=\\warsow_x64.exe
exe.server=\\wsw_server_x64.exe
exe.param=
exe.server.param=+set sv_public "0" +set sv_hostname "LAN Server" +set g_gametype "dm" +set g_instagib "1" +set g_instajump "1" +set g_maprotation 2 +set g_maplist ""
name=Warsow
version.format=exe
version.file=
version.query=
version=2.1.0.0
connect.direct=true
connect.param=connect ?
openserver=true
cover.url=http://tfgdb.com/Artwork/1352218979.jpg